spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoes_shop
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cloud-dinary.cloud-name=dvhhz53rr
cloud-dinary.api-key=272966692333936
cloud-dinary.api-secret=0Tz28aal-cHCjr0K5bYF4V00XYo
#spring.jpa.show-sql: true