spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoes_shop
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cloud-dinary.cloud-name=dvhhz53rr
cloud-dinary.api-key=272966692333936
cloud-dinary.api-secret=0Tz28aal-cHCjr0K5bYF4V00XYo
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=600000
#application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000
